<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Collin Alpert</Authors>
        <Title>Roslyn Analyzer which enforces the usage of 'is null' and 'is not null' over '== null' and '!= null'.</Title>
        <Description>Roslyn Analyzer which enforces the usage of 'is null' and 'is not null' over '== null' and '!= null'.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CollinAlpert/IsNullEnforcer</PackageProjectUrl>
        <PackageTags>dotnet roslyn roslyn-analyzer</PackageTags>
        <Copyright>2022 © Collin Alpert</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
