# IsNullEnforcer

./: IsNullEnforcer.sln  README.md
.github/workflows/: push.yml
IsNullEnforcer/: DiagnosticDescriptors.cs  IsNullEnforcer.csproj  NullComparisonAnalyzer.cs  NullComparisonFixer.cs
IsNullEnforcerTests/: IsNotNullTests.cs  IsNullEnforcerTests.csproj  IsNullTests.cs
